API_KEY=AIzaSyBAI25nUdRvPEkCYnbaEyPOeo8lt4PUxWQ
mongo_url="mongodb+srv://Hariharan:Admin123@cluster0.n8sxsza.mongodb.net/AI-Crop-Intelligence?retryWrites=true&w=majority&appName=Cluster0"
OPENWEATHER_API_KEY="d1845658f92b31c64bd94f06f7188c9c"